<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.3.RELEASE</version>
  </parent>
  
  <groupId>com.projeto</groupId>
  <artifactId>restapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<java.version>8</java.version>
  	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-data-rest</artifactId>
  	</dependency>
  	
  	 <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
	<dependency>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
    
    <!-- ajuda na criacao do template do email -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  	
  	<dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	
  	<dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  	</dependency>
  	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
		<version>0.9.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.modelmapper</groupId>
		<artifactId>modelmapper</artifactId>
		<version>2.3.0</version>
	</dependency>	
	
	<!-- Swagger 3 (so para spring 2.x)-->
	<dependency>
	  <groupId>org.springdoc</groupId>
	  <artifactId>springdoc-openapi-ui</artifactId>
	  <version>1.6.15</version>
	</dependency>
	
	<!-- Jasper Report-->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>6.20.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>
	</dependency>
	

	<!-- Flying Saucer -->
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-core</artifactId>
	    <version>9.1.22</version>
	</dependency>
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-pdf</artifactId>
	    <version>9.1.22</version>
	</dependency>
	
	<!-- utilizado para trabalhar com inputStream -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>

  	
  </dependencies>
  
  <build>
	  <plugins>
	  	<plugin>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-maven-plugin</artifactId>
	  	</plugin>
	  </plugins>
  </build>
  
</project>