spring.profiles.active=test
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.drive-class-name=org.postgresql.Drive    porque configurar isso ?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.deserializarion.fail-on-unknown-properties=true (caso nao existe a propriedade lancaca uma execao )
#spring.jackson.deserializarion.fail-on-ignored-properties=true (mesmo com a conf acima, se for passado um atributo ignorado, a execao nao e lancada, mas com essa configuracao sim)



#tempo de expiracao em minutos (vence em 1 dia)
jwt.expiracao=1440
#chave secreta utilizada para gerar o codigo do jwt 
jwt.chave-assinatura=${JWT_SECRET:chaveteste}
#ver se o erro some
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

